Skrypt/SkryptEditor/MainWindow.xaml

<Window x:Class="SkryptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkryptEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
        <!--<Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>-->
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#2D2D30">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="NewFile"/>
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit" />
                </MenuItem>
                <MenuItem Header="_Run"/>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="textEditor"
                    FontFamily="Leelawadee UI"
                    SyntaxHighlighting="Skrypt"
                    FontSize="11pt"
                    Grid.Column="1"
                    ShowLineNumbers="True"
                    Background="#2C292D"
                    Foreground="#EEE"
                    />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
