Skrypt/SkryptEditor/MainWindow.xaml

<Window x:Class="SkryptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
        xmlns:local="clr-namespace:SkryptEditor"
        mc:Ignorable="d"
        Closing="Window_Exit" 
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Background" Value="#2D2D30" />
        </Style>
        <!--<Style TargetType="{x:Type avalonEdit:CompletionListBox}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Background" Value="#2D2D30" />
        </Style>-->
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#2D2D30" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="OnNew" InputGestureText="ctrl+n"/>
                    <MenuItem Header="_Open" Click="OnOpen"/>
                    <MenuItem Header="_Save" Click="OnSave" InputGestureText="ctrl+s"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="OnExit" />
                </MenuItem>
                <MenuItem Header="_Run" Click="OnRun"  InputGestureText="ctrl+r"/>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="200"/>-->
                </Grid.RowDefinitions>

                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="textEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="Skrypt"
                    FontSize="11pt"
                    Grid.Row="0"
                    ShowLineNumbers="True"
                    Background="#2C292D"
                    Foreground="#EEE"
                    />

                <!--<avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="Terminal"
                    FontFamily="Consolas"
                    SyntaxHighlighting="Skrypt"
                    FontSize="11pt"
                    Grid.Row="1"
                    Background="#201E21"
                    Foreground="#EEE"
                    />-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
