Skrypt/SkryptEditor/MainWindow.xaml

<Window x:Class="SkryptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
        xmlns:local="clr-namespace:SkryptEditor"
        mc:Ignorable="d"
        Closing="Window_Exit" 
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Background" Value="#2D2D30" />
        </Style>
        <Style TargetType="{x:Type avalonEdit:CompletionListBox}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Background" Value="#2D2D30" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#2D2D30">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="OnNew"/>
                    <MenuItem Header="_Open" Click="OnOpen"/>
                    <MenuItem Header="_Save" Click="OnSave" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="OnExit" />
                </MenuItem>
                <MenuItem Header="_Run" Click="OnRun"/>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="textEditor"
                    FontFamily="Consolas"
                    SyntaxHighlighting="Skrypt"
                    FontSize="11pt"
                    Grid.Column="1"
                    ShowLineNumbers="True"
                    Background="#2C292D"
                    Foreground="#EEE"
                    />
            </Grid>
        </DockPanel>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveFile}" />
        <KeyBinding Modifiers="Control"
                    Key="N"
                    Command="{Binding OnNew}" />
    </Window.InputBindings>
</Window>
